<!DOCTYPE html>
<html>
	<head>
		<title> 
			La guitare pour les nullissimes 
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	
	<body class="bgcolor">
	<div>
		<h1 class="red"> Les guitares électro-acoustiques </h1></div>
		<p> <b> Les guitares électro-acoustiques sont assez spéciales : </b>
			<br/>
			Ce sont des guitares "mixtes" (entre classiques et électriques). 
			<br/>
			Pourquoi ce nom ? Simplement car acoustique veut dire "qui fait du bruit" et électro comme électrique ou électronique car elle se branche. C'est juste une combinaison ! 
			<hr/>
			Les guitares éléctro-acoustiques sont donc un compromis pour ne pas acheter une classique, puis une guitare électrique par la suite.

